{
    "i18n-ally.localesPaths": ["./lang"],
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.useFlatConfig": true,
    "i18n-ally.sourceLanguage": "zh",
    "i18n-ally.keystyle": "nested"
}
